@import "../../__app__head-style-and-script/css/main.scss";

.card-item {
  justify-content: center;

  &--border--bottom {
    border-bottom: 1px solid $gainsboroGray;
    grid-gap: 0 20px;
    padding: 0 16px;
  }

  &--direction--row {
    display: grid;
    grid-template-columns: 65px 1fr;
    justify-items: flex-start;
    grid-gap: 10px 13px;
  }

  &--direction--column {
    display: grid;
    flex-direction: column;
    justify-items: center;
    grid-gap: 10px;
    grid-template-rows: max-content;
  }

  &--addition--bottom {
    margin-bottom: 10px;
    padding: 0 16px;
  }


  &__container {


    &--direction--row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 20px;
      grid-column-gap: 13px;
      padding: 20px 16px;
    }

    &--direction--column {
      display: grid;

    }

    &--indentation-column--small {
      grid-gap: 10px;
    }

    &--indentation-column--normal {
      grid-gap: 20px;
    }

    &--with--border {
      padding: 20px 16px;
    }
  }

  &__title {

    &--position--center {
      text-align: center;
    }

    &--text--bold {
      @extend %style-3;
      margin: auto 0;
    }

    &--text--normal {
      @extend %style-6;
      display: flex;
      flex-direction: column;
    }

    &--disable {
      opacity: 0.4;
    }
  }

  &__available-info {
    display: none;
    color: $alizarinCrimson;
    @extend %style-6;
    align-self: center;

    &--show {
      display: flex;
      opacity: 1;
    }
  }

  &__available-icon {
    margin-right: 5px;
  }

  &__image {
    border-radius: 50%;

    &--size--small {
      width: 65px;
      height: 65px;
    }

    &--size--medium {
      width: 136px;
      height: 136px;

      @media (max-width: 375px) {
        width: 125px;
        height: 125px;
      }
    }

    &--size--big {
      width: 165px;
      height: 165px;

      @media (max-width: 375px) {
        width: 125px;
        height: 125px;
      }
    }

    &--disable {
      opacity: 0.4;
    }
  }

  &__info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__info {
    @extend %style-6;
    display: block;


    &--theme--shadow {
      color: $gray;
    }

    &--indentation--normal {
      padding-top: 13px;
    }
  }

  &__icon-container {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 32px 0;
    max-width: 200px;
  }

  &__button {
    padding: 0;

    &--type--like {
      margin-right: 34px;
      width: 24px;
      height: 24px;
      fill: transparent;
    }
  }

  &__icon {
    padding: 0;
    stroke: $gray;

    &--liked {
      stroke: none;
      fill: $alizarinCrimson;
    }
  }
}
