@import "../../_ui-kit/css/main";

.navigation{
  padding-top: 10%;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  max-height: 110vh;
  height: 110vh;
  background-color: #35302B;
  background-image: url("[+chunkWebPath+]/img/nav-background.svg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  transform: translateY(-100%);
  overflow: auto;
  //transition: transform .6s cubic-bezier(.63,.2,.61,1.26);
  transition: transform .6s ease;
  &--opened{
    transform: translateY(-5%);
  }
  &-element{
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    color: white;
    &--active{
      font-weight: 500;
      background-color: rgba(255,255,255, .1);
    }
    &--close{
      margin-bottom: 32px;
    }
  }
}

.header{
  background-color: #35302B;
  color: white;
  position: fixed;
  z-index: 20;
  width: 100%;
  top: 0;
  left: 0;
  backdrop-filter: blur(27px);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
  &__basket{
    & > svg{
      overflow: visible;
    }
  }
  &__top-bar{
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 32px;
    align-items: start;
    font-size: 20px;
    line-height: 23.7px;
    font-weight: 500;
    padding: 14px 16px 18px;
  }
  &__top-tabs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    &-element{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 46px;
      border-bottom: 2px solid transparent;
      color: #909090;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 1.25px;
      &--active{
        border-bottom: 2px solid white;
        color: white;
      }
    }
  }
}