.card{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100vh;
  background-color: transparent;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  &--animation{
    transition: all .3s ease;
  }
  &__button{
    height: 48px;
    width: calc(100% - 32px);
    position: fixed;
    bottom: 27px;
    left: 16px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.24);
    border-radius: 24px;
  }
  &__touch{
    width: 100%;
    height: 32px;
    min-height: 32px;
    background-color: white;
    background-position: center 40%;
    background-repeat: no-repeat;
    background-image: url("[+chunkWebPath+]/img/touch.svg");
    border-radius: 14px 14px 0px 0px;
  }
  &__stickers{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 16px;
    &-element{
      width: 24px;
      height: 24px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      &--hit{
        background-image: url("[+chunkWebPath+]/img/star.svg");
      }
    }
  }
  &__container{
    background-color: white;
    flex: 1 0 100%;
    overflow: auto;
    padding-bottom: 80px;
    max-height: calc(100vh - 32px);
  }
  &__image{
    width: 100%;
    height: 215px;
    margin-bottom: 16px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-image: url("[+chunkWebPath+]/img/cofee.png");
  }
  &__title{
    padding: 0 16px;
    margin-bottom: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  &__name{
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
  }
  &__description{
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.15px;
    padding: 0 16px;
  }
  &__modifiers{
    padding: 0 16px;
    &-header{
      font-weight: 500;
      height: 48px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &-reset{
      font-size: 14px;
      line-height: 17px;
      text-align: right;
      color: #E6551E;
    }
    &-section{
      &-name{
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #919191;
        height: 48px;
        display: flex;
        align-items: center;
      }
      &-list{
        display: grid;
        justify-content: space-between;
        text-align: center;
        grid-gap: 16px;
        grid-template-columns: 1fr 1fr 1fr;
        &-element{
          &-promo{
            position: relative;
            width: 72px;
            height: 72px;
            margin: 0 auto;
          }
          &-image{
            width: 100%;
            height: 100%;
            //background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            border: 1px solid #F7F7F7;
            border-radius: 50%;
          }
          &-count{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
            &-plus, &-minus{
              width: 20px;
              height: 20px;
              background-size: contain;
              background-position: center center;
              background-repeat: no-repeat;
              &--hidden{
                visibility: hidden;
              }
            }
            &-plus{
              background-image: url("[+chunkWebPath+]/img/plus.svg");
            }
            &-minus{
              background-image: url("[+chunkWebPath+]/img/minus.svg");
            }
          }
          &-name{
            font-size: 13px;
            line-height: 15px;
          }
          &-price{
            margin-top: 3px;
            font-weight: 500;
            font-size: 11px;
            line-height: 13px;
          }
        }
      }
    }
  }
  &__add-info{
    padding: 0 16px;
    margin-bottom: 13px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
  }
  &__price{
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #E6551E;
  }
  &__count{
    display: flex;
    flex-direction: row;
    flex: 1 0 auto;
    justify-content: flex-end;
    align-items: center;
    &-number{
      width: 58px;
      text-align: center;
      font-size: 16px;
      line-height: 19px;
    }
  }
  &__info{
    padding: 0 16px;
    &-section{
      &-name{
        height: 48px;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #919191;
        position: relative;
        display: flex;
        align-items: center;
        &:after{
          content: "";
          display: block;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url("[+chunkWebPath+]/img/arrow-up.svg");
          width: 12px;
          height: 8px;
          position: absolute;
          right: 0;
          top: 50%;
          transition: all .3s ease-in-out;
          transform: translateY(-50%) scaleY(-1);
        }
      }
      &--opened{
        .card__info-section-name{
          &:after{
            transform: translateY(-50%) scaleY(1);
          }
        }
      }
      &-list{
        max-height: 0;
        overflow: hidden;
        transition: all .3s ease-in-out;
        margin: 0 -16px;
      }
    }
    &-text{
      padding: 0px 16px 16px;
      font-size: 13px;
      line-height: 15px;
      letter-spacing: 0.15px;
    }
    &-components{
      display: grid;
      grid-template-columns: 40% 60%;
      height: 48px;
      padding: 0 16px;
      align-items: center;
      &:nth-child(odd){
        background-color: #FAFAFA;
      }
      & + .card__info-text{
        padding-top: 8px;
      }
      &-name{
        font-size: 12px;
        line-height: 14px;
        color: #B7B7B7;
      }
      &-value{
        font-size: 12px;
        line-height: 14px;
      }
    }
  }
}