@import "../../../index";

%background-noimage {
  background: url("../../__app__images/no_image.jpg") no-repeat $gray;
  background-size: cover;
  border-radius: 50%;

}

.card-item {
  justify-content: center;

  &--border--bottom {
    border-bottom: 1px solid $gainsboroGray;
    padding: 0 16px;
  }

  &--direction--row {
    display: grid;
    grid-template-columns: 65px 1fr;
    justify-items: flex-start;
    grid-gap: 0 13px;
  }
  &--direction--column {
    display: grid;
    flex-direction: column;
    justify-items: center;
    grid-gap: 10px;
  }

  &__container {
    padding: 20px 16px;
    //width: 320px;
    &--direction--row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 13px;

    }
    &--direction--column {
      display: grid;
      grid-gap: 10px;
    }
  }

  &__title {

    text-align: center;
    margin: 0 0 13px;

    &--text--bold {
      @extend %style-3;
      padding-top: 20px;
    }
    &--text--normal {
      @extend %style-6;
      display: flex;
      flex-direction: column;
    }
  }
  &__available-info {
    display: none;
    color: $alizarinCrimson;
    @extend %style-6;
    align-self: center;

    &--show {
      display: flex;
    }
  }
  &__available-icon {
    margin-right: 5px;
  }
  &__image {
    border-radius: 50%;
    &--size--small {
      width: 65px;
      height: 65px;
      @extend %background-noimage;
    }

    &--size--medium {
      width: 136px;
      height: 136px;
      @extend %background-noimage;
    }

    &--size--big {
      width: 165px;
      height: 165px;
      @extend %background-noimage;
    }
  }
  &__info {
    @extend %style-6;
    display: block;


    &--theme--gray {
      color: $gray;
    }
  }
  &__icon-container {
    display: flex;

    width: 100%;
    justify-content: space-evenly;
    margin: 30px 0;
    max-width: 200px;
  }
  &__button {
    padding: 0;
  }
  &__icon {
    padding: 0;
    stroke: $gray;

    &--liked {
      stroke: none;
      fill: $alizarinCrimson;
    }
  }
}
